<!DOCTYPE html>
<html>
    <head>
        <title>All About the Artz</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
        <style > 
            @keyframes example {
                0%   {color: red; left: 0px;}
                25%  {color: darkred; left: 400px;}
                50%  {color: darkred; left: 800px;}
                100% {color: red; left: 1200px;}
            }
            @keyframes mymove {
                0% {left: 0px;}
                25% {left: 200px;}
                50% {left: 400px;}
                100% {left: 600px;}
            }

            /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon)
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            /* @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }    */ */
            </style>

    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <div class="header">
                <a href="index.html" class="logo"><img src="logo2.png" alt="Company Logo" class="logopic"></a>
                <!-- <h1 class="companyName">All About The Artz</h1> -->
                <img src="companyName.png" alt="Company Name" class="companyName">
                <div class="header-right">
                    <a href="index.html">Home</a>
                    <div class="dropdown">
                        <button onclick="openDropdown()" class="dropbtn"><a href="javascript:void(0)">Pictures  <i class="fa fa-caret-down"></i></a></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="nature.html">Nature</a>
                            <a href="manMade.html">Man-Made</a>
                            <a href="printMaking.html">Printmaking</a>
                            <a href="drawing.html">Drawings</a>
                            <a href="portraits.hmtl">Portraits</a>
                            <a href="Animals.html"> Animals</a>
                        </div>
                    </div>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction2(this)">
                        <div class="container">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </a>
                </div>    
            </div>    
        </div>    
       <!-- Slideshow container -->
        <div class="slideshow-container" >

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="display: block">
                <div class="numbertext">1 / 9</div>
                <img src="art\Animals\cats\attentive.jpg" class="slideImg">
                <div class="text">"Attentive"</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">2 / 9</div>
                <img src="art\ManMade\forgotten.jpg" class="slideImg">
                <div class="text">"Forgotten"</div>
            </div>
        
            <div class="mySlides fade">
                <div class="numbertext">3 / 9</div>
                <img src="art\Nature\hiddenDeer.jpg" class="slideImg">
                <div class="text">"Found Deer</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 9</div>
                <img src="art\Paintings\self.jpg" class="slideImg">
                <div class="text">"Self-Portrait"</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 9</div>
                <img src="art\Animals\dog\hiddenUnder.jpg" class="slideImg">
                <div class="text">"Tucked Away""</div>
            </div> 
        
            <div class="mySlides fade">
                <div class="numbertext">6 / 9</div>
                <img src="art\People\Reminise.jpg" class="slideImg">
                <div class="text">"Reminise"</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 9</div>
                <img src="art\Prints\Beachhouse.jpg" class="slideImg">
                <div class="text">"Vacation"</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">8 / 9</div>
                <img src="art\Sketches\tobi_Fly.jpg" class="slideImg">
                <div class="text">"Fly"</div>
            </div>    

            <div class="mySlides fade">
                <div class="numbertext">9 / 9</div>
                <img src="art\Animals\bird.jpg" class="slideImg">
                <div class="text">"Bird by Puddle"</div>
            </div>    
            <!-- Next and previous buttons -->
            <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
        </div>

    </body>
</html>        